 spring.datasource.url= jdbc:mysql://localhost/app_db
  sporing.database.username=root
  spring.datasource.password=
  
  spring.jpa.show-sql=true
  spring.jpa.hibernate.ddl-auto=create-drop
  security.basic.enabled=false
  
  
  